Desktop-app/Pokemon/AdminPanelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:Pokemon.Models.Entities"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pokemon.AdminPanelWindow"
        Title="AdminPanelWindow">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <Button Click="PokemonBtn">Обратно к покемонам</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="UserListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:DataType="entities:User" Orientation="Horizontal" DoubleTapped="InputElement_OnDoubleTapped" Tag="{Binding UserId}">
                                    <TextBlock Text="Id: "/>
                                    <TextBlock Text="{Binding UserId}"/>
                                    <TextBlock Text=", Name:"/>
                                    <TextBlock Text="{Binding UserName}"/>
                                    <Button Tag="{Binding UserTotemPokemon}" Click="UserPokemonBtn_OnClick">Тотемный покемон</Button>
                                    <Button Tag="{Binding UserId}" Click="UserDeleteBtn_OnClick">Удалить</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            
            <ListBox Name="UserActivityListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:DataType="entities:UserActivity" Orientation="Horizontal">
                            <TextBlock Text="{Binding Activity}"/>
                            <TextBlock> в </TextBlock>
                            <TextBlock Text="{Binding Timestamp}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </StackPanel>
</Window>
