Desktop-app/Pokemon/PokeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:entities="clr-namespace:Pokemon.Models.Entities"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Pokemon.PokeWindow"
        Title="PokeWindow">
        <DockPanel LastChildFill="True">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button x:Name="PreviousButton" Click="PreviousButton_Click">&lt;</Button>
                        <TextBlock x:Name="PageInfo" VerticalAlignment="Center" Margin="20,0" />
                        <Button x:Name="NextButton" Click="NextButton_Click">&gt;</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="10" Click="ButtonOnClick_LogOut">Выход</Button>
                        <Button Margin="10" Click="ButtonOnClick_Pokemon_Of_The_Day">Покемон дня</Button>
                        <Button Margin="10" Click="ButtonOnClick_Pokemon_Of_The_Month">Покемон месяца</Button>
                        <Button Margin="10" Click="ButtonOnClick_Profile" Name="ProfileBtn">Профиль</Button>
                        <Button Margin="10" Click="ButtonOnClick_Admin" Name="AdminBtn">Админ панель</Button>
                        <TextBlock Margin="10" Name="UserName">Guest</TextBlock>
                </StackPanel>
                
                <ListBox Name="PokemonListBox">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel x:DataType="entities:Pokemon"
                                                    Orientation="Horizontal"
                                                    Tag="{Binding PokemonId}" 
                                                    DoubleTapped="PokemonListBox_OnDoubleTapped">
                                                <Image asyncImageLoader:ImageLoader.Source="{Binding PokemonPhoto}"></Image>
                                                <StackPanel>
                                                        <TextBlock Text="{Binding PokemonTitle}" Padding="20"/>
                                                        <TextBlock Text="{Binding PokemonAbilities}" Padding="20"/>
                                                        <TextBlock Text="{Binding PokemonSexRatio}" Padding="20"/>
                                                </StackPanel>
                                        </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </DockPanel>
</Window>
